# Town-Of-Us_RamboPlay

./: README.md  build.sh  nuget.config
.github/workflows/: main.yml
Images/: TownOfUsBanner.psd
source/: TownOfUs.csproj
source/Patches/: EndGamePatch.cs  KillButtonSprite.cs  PingTrackerUpdate.cs  RpcHandling.cs  StopImpKill.cs  VersionShowerUpdate.cs
source/Patches/CrewmateRoles/DetectiveMod/: DeadBody.cs  PerformKill.cs
source/Patches/CrewmateRoles/HaunterMod/: SetHaunter.cs
source/Patches/CrewmateRoles/MayorMod/: RegisterExtraVotes.cs
source/Patches/CrewmateRoles/MedicMod/: ShowShield.cs  StopKill.cs
source/Patches/CrewmateRoles/SeerMod/: PerformKill.cs
source/Patches/CrewmateRoles/SwapperMod/: ShowHideButtons.cs
source/Patches/CrewmateRoles/TrackerMod/: PerformKill.cs
source/Patches/CrewmateRoles/TrapperMod/: MeetingStart.cs  Trap.cs
source/Patches/CrewmateRoles/VigilanteMod/: AddButton.cs
source/Patches/CustomOption/: Base.cs  Export.cs  Generate.cs  Import.cs  Patches.cs  Rpc.cs  Toggle.cs
source/Patches/Roles/: Altruist.cs  Amnesiac.cs  Arsonist.cs  Blackmailer.cs  Engineer.cs  Executioner.cs  Glitch.cs  Grenadier.cs  GuardianAngel.cs  Haunter.cs  Investigator.cs  Janitor.cs  Jester.cs  Juggernaut.cs  Mayor.cs  Medic.cs  Medium.cs  Miner.cs  Morphling.cs  Mystic.cs  Phantom.cs  Poisoner.cs  Role.cs  Seer.cs  Sheriff.cs  Snitch.cs  Spy.cs  Survivor.cs  Swapper.cs  Swooper.cs  TimeLord.cs  Tracker.cs  Traitor.cs  Transporter.cs  Underdog.cs  Undertaker.cs  Veteran.cs  Vigilante.cs
source/Patches/Roles/Modifiers/: Assassin.cs  Diseased.cs  Drunk.cs  Giant.cs  Lover.cs
