<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>3.2.0</Version>
		<DebugType>embedded</DebugType>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
		<GameVersion Condition="'$(GameVersion)' == ''">2022.6.21</GameVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Reactor" Version="1.2.5" />
		<PackageReference Include="AmongUs.GameLibs.$(GamePlatform)" Version="$(GameVersion)" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.562" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.1.1" />
		<PackageReference Include="System.Text.Json" Version="6.0.4" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Build" Condition="exists('$(COPY)')">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(GameVersion)/BepInEx/plugins/" />
	</Target>

	<ItemGroup>
		<EmbeddedResource Include="Resources\*" />
		<EmbeddedResource Include="Resources\Hats\**" />
	</ItemGroup>
</Project>
