<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>3.1.0</Version>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
		<GameVersion Condition="'$(GameVersion)' == ''">2022.3.29</GameVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Reactor" Version="1.0.0-rc.1" />
		<PackageReference Include="AmongUs.GameLibs.$(GamePlatform)" Version="$(GameVersion)" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.559" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.1.1" />
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Build" Condition="exists('$(COPY)')">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(GameVersion)/BepInEx/plugins/" />
	</Target>

	<ItemGroup>
		<EmbeddedResource Include="Resources\*" />
		<EmbeddedResource Include="Resources\Hats\**" />
	</ItemGroup>
</Project>